# GoodsStore

./: .gitignore  README.md
GoodsStore/: GoodsStore.sln
GoodsStore/GoodsStore.Business/: GoodsStore.Business.csproj  packages.config
GoodsStore/GoodsStore.Business.Models/: CategoryDTO.cs  GoodsStore.Business.Models.csproj  ManufacturerDTO.cs
GoodsStore/GoodsStore.Business.Models/Abstract/: IEqualableByUID.cs
GoodsStore/GoodsStore.Business.Models/Concrete/: CategoryDTO.cs  GenericDTO.cs  GoodDTO.cs  ManufacturerDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  PhotoDTO.cs  RoleDTO.cs  SaleDTO.cs  SalePosDTO.cs  UserDTO.cs
GoodsStore/GoodsStore.Business.Shared/: Encryption.cs
GoodsStore/GoodsStore.Client/: App.razor  AppSettings.cs  GoodsStore.Client.csproj  Program.cs  _Imports.razor
GoodsStore/GoodsStore.Client.ViewModels/: GoodsStore.Client.ViewModels.csproj
GoodsStore/GoodsStore.Client/Extensions/: WebAssemblyHostExtension.cs
GoodsStore/GoodsStore.Client/Pages/: Category.razor  CategoryEdit.razor  GoodEdit.razor  Goods.razor  Index.razor  Login.razor  ManufacturerEdit.razor  Manufacturers.razor  Profile.razor  Register.razor  UserEdit.razor  Users.razor
GoodsStore/GoodsStore.Client/Pages/Administration/: AdminiistrationLayout.razor  AdministrationIndex.razor  AdministrationNavMenu.razor  Category.razor  CategoryEdit.razor  GoodEdit.razor  Goods.razor  ManufacturerEdit.razor  Manufacturers.razor  UserEdit.razor  Users.razor
GoodsStore/GoodsStore.Client/Pages/Client/: ClientLayout.razor  ClientNavMenu.razor  Index.razor
GoodsStore/GoodsStore.Client/Pages/Common/: BasicDialog.razor
GoodsStore/GoodsStore.Client/Properties/: launchSettings.json
GoodsStore/GoodsStore.Client/Services/Abstract/: IAuthenticationService.cs  IHttpService.cs  IStorageService.cs
GoodsStore/GoodsStore.Client/Services/Concrete/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  SessionStorageService.cs
GoodsStore/GoodsStore.Client/Shared/: CultureSelector.razor  Loading.razor  MainLayout.razor  NavMenu.razor
GoodsStore/GoodsStore.Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.ru.resx
GoodsStore/GoodsStore.Client/VIewModels/Abstract/: IGenericCollectionVM.cs  IGenericItemVM.cs
GoodsStore/GoodsStore.Client/VIewModels/Concrete/: GenericCollectionVM.cs  GenericItem.cs  UserAuthVM.cs  UserVM.cs
GoodsStore/GoodsStore.Client/wwwroot/: appsettings.json  index.html  manifest.json
GoodsStore/GoodsStore.Client/wwwroot/css/: app.css
GoodsStore/GoodsStore.Domain/: App.Config  GoodsStore.Domain.csproj  packages.config
GoodsStore/GoodsStore.Infrastructure/: GoodsStore.Infrastructure.csproj  packages.config
GoodsStore/GoodsStore.JWT/: JWTManager.cs
GoodsStore/GoodsStore.JWTAuth/: GoodsStore.JWTAuth.csproj  JWTManager.cs  packages.config
UML/: diagrams.drawio
(+69 files in other folders)
